# sistema-integrado

./: .gitignore  pom.xml
src/db/: sistema_chamado_avaliacao.sql  sistema_chamado_chamado.sql  sistema_chamado_statuschamado.sql  sistema_chamado_usuario.sql
src/db/systemUnification/: inserts.sql  sistema_unificado.sql
src/main/java/com/grupo/sistema/ativos/dao/: AtivoDAO.java
src/main/java/com/grupo/sistema/ativos/model/: Ativo.java
src/main/java/com/grupo/sistema/ativos/service/: RelatorioService.java
src/main/java/com/grupo/sistema/ativos/ui/: AtivoFormController.java  AtivosController.java
src/main/java/com/grupo/sistema/chamados/dao/: ChamadoDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/grupo/sistema/chamados/db/: ConnectionFactory.java
src/main/java/com/grupo/sistema/chamados/main/: App.java  MainTest.java
src/main/java/com/grupo/sistema/chamados/model/: Chamado.java  StatusChamado.java  User.java
src/main/java/com/grupo/sistema/chamados/service/: CadastroUsuario.java  ChamadoRepository.java  ChamadoService.java  ChamadoServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  regras de negocio
src/main/java/com/grupo/sistema/chamados/ui/: AdminUI.java  UserOrAdminController.java  UserUI.java
src/main/java/com/grupo/sistema/chamados/ui/AdminUI/: AdminChamadosListController.java
src/main/java/com/grupo/sistema/chamados/ui/UserUI/: UserChamadoController.java  UserListChamadoController.java  UserSingingController.java
src/main/java/com/grupo/sistema/config/: DatabaseConfig.java
src/main/java/com/grupo/sistema/login/: LoginController.java  UsuarioDAO.java
src/main/java/com/grupo/sistema/main/: MainApp.java
src/main/java/com/grupo/sistema/menu/: MenuController.java
src/main/java/com/grupo/sistema/model/: Sessao.java  Usuario.java
src/main/java/com/grupo/sistema/util/: CriarAdmin.java
src/main/main/: MainApp.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/css/: ativos.css  login.css  menu.css
src/main/resources/fxml/: ativo_form.fxml  ativos.fxml  login.fxml  menu.fxml
src/main/resources/fxml/chamadosFXML/: UserOrAdmin.fxml
src/main/resources/fxml/chamadosFXML/admin/: AdminChamadosList.fxml
src/main/resources/fxml/chamadosFXML/user/: chamado-inicio.fxml  chamados.fxml  newChamado.fxml
