<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo.sistema.chamados.ui.AdminUI.AdminChamadosListController">
   <children>
      <TableView fx:id="tableListChamado" layoutX="49.0" layoutY="72.0" prefHeight="479.0" prefWidth="739.0">
        <columns>
            <TableColumn fx:id="idChList" prefWidth="11.0" text="id" visible="false" />
          <TableColumn fx:id="userList" prefWidth="136.0" text="Usuário" />
          <TableColumn fx:id="equipList" prefWidth="214.0" text="Equipamento" />
            <TableColumn fx:id="descList" maxWidth="127.0" prefWidth="127.0" text="Descrição" />
            <TableColumn fx:id="dateList" prefWidth="102.0" text="Data" />
            <TableColumn fx:id="statusList" minWidth="0.0" prefWidth="159.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="editButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Editar" />
      <Button fx:id="deleteButton" layoutX="82.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteChamado" text="Deletar" />
      <ComboBox fx:id="comboBoxStatus" layoutX="638.0" layoutY="27.0" onAction="#updateStatus" prefWidth="150.0" promptText="Editar Status" AnchorPane.topAnchor="27.0" />
      <Button fx:id="updateButton" layoutX="768.0" layoutY="597.0" mnemonicParsing="false" onAction="#refreshChamados" text="Atualizar" />
      <Button fx:id="csvButton" layoutX="393.0" layoutY="572.0" mnemonicParsing="false" onAction="#exportarCSV" text="Exportar CSV " />
   </children>
</AnchorPane>
